MLN-Android/HotReload/src/main/proto/PBErrorCommand.proto

/**
  * Created by MomoLuaNative.
  * Copyright (c) 2019, Momo Group. All rights reserved.
  *
  * This source code is licensed under the MIT.
  * For the full copyright and license information,please view the LICENSE file in the root directory of this source tree.
  */
syntax = "proto3";


import "PBBaseCommand.proto";

option java_package = "com.immomo.luanative.codec.protobuf";
option java_outer_classname = "PBErrorCommand";

message pberrorcommand {
    pbbasecommand basecommand = 1;
    string error = 2;
    string entryFilePath = 3;
    string relativeEntryFilePath = 4;
}